[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
DJANGO_SETTINGS_MODULE = cowrywise_uuid_api.settings

[mypy-package.to.ignore]
ignore_missing_imports = True
follow_imports = silent

[tool:pytest]
DJANGO_SETTINGS_MODULE = cowrywise_uuid_api.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
addopts =
    --ignore-glob=*__init__.py
    --ignore-glob=*manage.py
    --ignore-glob=*asgi.py
    --ignore-glob=*wsgi.py
    --ignore-glob=*settings.py
    --ignore-glob=conftest.py
    --ignore-glob=.venv/*
    --ignore-glob=*migrations/*
